.wrap {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  background: #eeeeee;
  * a:hover {
    color: #e58024;
    text-decoration: underline;
  }
}

/**
 * 页面头部样式
**/
/*
/*========header=============*/
.topfixed {
  background: #E58024;
  height: 31px;
  left: 0;
  line-height: 31px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.top-nav {
  width: 1440px;
  margin: 0 auto;
  color: #ffffff
}

.top-nav a {
  color: #ffffff;
}

.top-nav-col {
  float: left;
  padding-left: 270px;
}

.top-nav-cor {
  float: right;
  padding-right: 260px;
  border-left: 1px solid #fff;
  height: 18px;
  line-height: 18px;
  margin-top: 7px;
}

.top-nav-col li {
  float: left;
  margin-right: 30px;
  height: 31px;
  line-height: 31px;
}

.top-nav-col .nav-login {
  background-color: #8FC5B8;
  height: 31px;
  float: left;
  margin-bottom: -6px;
  position: relative;
  text-align: center;
  width: 88px;
  z-index: 10;
  border-bottom: 4px solid #72A6A4;
}

.top-nav-cor li {
  float: left;
  color: #ffffff;
}

.top-nav-cor li a {
  border-right: 1px solid #fff;
  height: 18px;
  line-height: 18px;
  padding: 0 30px;
  display: block;
  float: left;
}

/*========footer=============*/

.footer {
  background: #c9c9c9;
  clear: both;
  height: 214px;
  text-align: center;
}

.partners {
  border-bottom: 1px dashed #969696;
  width: 900px;
  height: 100px;
  margin: 0 auto;
}

.partners p {
  padding-top: 37px;
}

.conns {
  height: 62px;
  line-height: 62px;
}

.copyright {
  background: #A0A0A0;
  height: 52px;
  line-height: 52px;
}

