<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>找拍</title>
  <meta name="keywords" content="首页，任务专区，咨询活动，兑换中心， 我的找拍"/>
  <link type="text/css" rel="stylesheet" href="./styles/index.css"/>
  <link type="text/css" rel="stylesheet" href="./scripts/components/flexslider/css/flexslider.css"/>
  <link type="text/css" rel="stylesheet" href="./styles/flex-control-customer.css"/>
</head>
<body>
<!--top-->
<div class="topfixed">
  <div class="top-nav clearfix">
    <ul class="top-nav-col" id="loginNav">
      <li>欢迎来到找拍</li>
      <li class="nav-login" style="position:relative">
			<a href="#" style="z-index:999" id="login">登录</a>
			<div class="login" id="loginPanel" style="display:none;">
				<table cellpadding="0" cellspacing="0">
					<tbody>
						<tr><td colspan="2"><input type="text" placeholder="邮箱/手机号/用户名"></td></tr>
						<tr><td colspan="2"><input  type="password" placeholder="密码"></td></tr>
						<tr><td><button type="submit" class="loginBtn" id="loginBtn">登录</button></td><td>
              <label class="font-black auto-login"><input type="radio" class="vertical-align-middle">下次自动登录</label></td></tr>
						<tr><td colspan="2"><a href="#">忘记密码</a> <a href="register.html">立即注册</a></td></tr>
					</tbody>

				</table>
			</div>
			</li>
    </ul>

    <ul class="top-nav-col" id="afterLoginNav" style="display: none;">
      <li>
        <a href="#">欢迎来到找拍</a>
      </li>
      <li class="pos-r"><a href="#"><i class="email"></i> <i class="email-count">99</i></a></li>
      <li><a href="#">北京 <i class="white-downArrow"></i></a></li>
      <li><a href="#" style="text-transform:uppercase;">itachix</a></li>
      <li><a href="" id="logout" class="logout">退出</a></li>
    </ul>

    <ul class="top-nav-cor">
      <li><a href="#">客服咨询</a></li>
			<li class="pos-r" >
			<a href="#" id="about">关于找拍 <i class="white-downArrow"></i></a>
			<div id="aboutMenu" class="dropDown" style=" display:none;">
				<ul class="ulList">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">加入收藏</a></li>
					<li class="pos-r" >
						<a href="#" class="current">找拍微信</a>
						<div style="position:absolute; right:121px;"><img src="images/qr-code.jpg" height="120" width="120"></div>
					</li>
					<li><a href="#">新浪微博</a></li>
					<li><a href="#">腾讯微博</a></li>
					<li><a href="#">百度贴吧</a></li>
				</ul>
			</div>
			</li>
      <li><a href="#">每日签到</a></li>
      <li><a href="#">手机找拍</a></li>
    </ul>
  </div>
</div>
<!--top-->
<div class="wrap clearfix">
  <!--header start-->
  <div class="search">
		<form>
			<div>
				<input type="text" placeholder="请输入点位关键字" class="input-search">
				<i class="searchBtn"></i>
			</div>
		</form>
  </div>
	<div class="menNav">
		<div class="logo left">
			<a href="#" title="找拍"></a>
		</div>
		<ul id="menuList" class="menNav-ullist right">
			<li><a href="index.html">首页</a></li>
			<li>
        <a href="">任务专区<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="./task/task.html">当前任务</a>
            <a href="./task/task.html">历史任务</a>
          </div>
        </div>
      </li>
			<li>
        <a href="">资讯活动<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="./news/consult.html">新闻资讯</a>
            <a href="./news/consult.html">活动信息</a>
          </div>
          </div>
      </li>
			<li>
				<a href="" class="current">兑换中心<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
					<a href="./exchange/exchange.html">当前兑换</a>
					<a href="./exchange/exchange.html">历史兑换</a>
				</div>
        </div>
			</li>
			<li><a href="./myzp/index.html">我的找拍</a></li>
		</ul>

	</div>

  <!--header end-->
  <!--main start-->
  <div class="main">
    <!--rolling img start-->
    <div id="flexSlider" class="flexslider" data-cutomer-nav="#cutomerNav">
      <ul class="slides">
        <li>
          <img src="images/scorllImg/01.jpg" height="447" width="1284"/>
        </li>
        <li>
          <img src="images/scorllImg/02.jpg" height="447" width="1284"/>
        </li>
        <li>
          <img src="images/scorllImg/01.jpg" height="447" width="1284"/>
        </li>
        <li>
          <img src="images/scorllImg/02.jpg" height="447" width="1284"/>
        </li>
        <li>
          <img src="images/scorllImg/01.jpg" height="447" width="1284"/>
        </li>
      </ul>
    </div>
    <div id="controlsContainer" class="flex-controls-container">
      <div class="line"></div>
    </div>
    <ol id="cutomerNav" style="display: none;">
      <li>
        <div class="item-container">
          <a href="#"></a>

          <div class="header">RAW 2014.04.22</div>
          <p>视频回顾上周<br>塞纳河怀亚特家族的比赛。</p>
        </div>
      </li>
      <li>
        <div class="item-container">
          <a href="#"></a>

          <div class="header">RAW 2014.04.22</div>
          <p>视频回顾上周<br>塞纳河怀亚特家族的比赛。</p>
        </div>
      </li>
      <li>
        <div class="item-container">
          <a href="#"></a>


          <div class="header">RAW 2014.04.22</div>
          <p>视频回顾上周<br>塞纳河怀亚特家族的比赛。</p>
        </div>
      </li>
      <li>
        <div class="item-container">
          <a href="#"></a>

          <div class="header">RAW 2014.04.22</div>
          <p>视频回顾上周<br>塞纳河怀亚特家族的比赛。</p>
        </div>
      </li>

      <li>
        <div class="item-container">
          <a href="#"></a>

          <div class="header">RAW 2014.04.22</div>
          <p>视频回顾上周<br>塞纳河怀亚特家族的比赛。</p>
        </div>
      </li>
    </ol>
    <!--rolling img end-->

    <!--tabs start-->
    <div class="tab">
		<ul class="title" id="tabMenu">
			<li><a href="" data-sub-tab="#consultTab" class="zixun current" title="咨询圆桌"></a></li>
			<li><a href="" data-sub-tab="#taskTab" class="hot" title="热门任务"></a></li>
			<li><a href="" data-sub-tab="#cheatsTab" class="zhaopai" title="找拍秘籍"></a></li>
		</ul>

      <div id="subTabContainer">
        <div style="display:block;" id="consultTab">
          <div class="tab-arrow01 pos-r"></div>
          <div class="tab-content">
            <ul>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
            </ul>
          </div>
        </div>
        <div style="display:none;" id="taskTab">
          <div class="tab-arrow02 pos-r"></div>
          <div class="tab-content">
            <ul>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
            </ul>
          </div>
        </div>
        <div style="display:none;" id="cheatsTab">
          <div class="tab-arrow03 pos-r"></div>
          <div class="tab-content">
            <ul>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
              <li><a href="#"><i></i>品牌与广告传播<span class="right">04-17</span></a></li>
            </ul>
          </div>
        </div>
      </div>
	</div>
    <!--tabs end-->
    <!--banner start-->
    <div class="banner">
	  <div class="banner-smallbox">
	  	<div class="left">
			<h3 class="paihang-title" title="黄金排行榜"></h3>
	  		<ul class="paihang">
				<li><a href="#"><i></i>吃葡萄的小猪<span>10000元</span><span>100</span><span>完成任务：</span></a></li>
				<li><a href="#"><i></i>吃葡萄的小猪<span>10000元</span><span>100</span><span>完成任务：</span></a></li>
				<li><a href="#"><i></i>吃葡萄的小猪<span>10000元</span><span>100</span><span>完成任务：</span></a></li>
				<li><a href="#"><i></i>吃葡萄的小猪<span>10000元</span><span>100</span><span>完成任务：</span></a></li>
				<li><a href="#"><i></i>吃葡萄的小猪<span>10000元</span><span>100</span><span>完成任务：</span></a></li>
				<li><a href="#"><i></i>吃葡萄的小猪<span>10000元</span><span>100</span><span>完成任务：</span></a></li>
			</ul>
		</div>
		<div class="app-smallbox right">
            <h3 title="找拍"></h3>
            <div class="ios"><a href="#" ></a></div>
            <div class="android"><a href="#"></a></div>
		</div>
	  </div>
	</div>
    <!--banner end-->
    <!--任务专区 start-->
    <div class="bigbox renwu">
    	<h3><img src="styles/images/title-02.jpg" title="任务专区"></h3>
        <ul>
        	<li>
            	<a href="#"><img src="images/img-01.jpg" height="175" width="270" alt=""></a>
                <div class="clearfix">
                	<div class="mapbox">
                        <i class="map-icon"></i>
                        <div class="left"><p class="digit" style="">400</p> <p class="dotLocation">点位</p></div>
                    </div>
                    <div class="map-title">
                    	<p><a href="#" style="font-size:20px;">斯巴鲁汽车广告投放</a></p>
                        <span><i class="money-iocn"></i> 2</span>
                        <span><i class="flower-iocn"></i> 30</span>
                    </div>
                </div>
                <div class="height-50"><a href="#" class="map-content">监视测的时间范围内通过观看电视核...</a></div>
				<div class="color-7e font-size-large">2014/05/08-2014/06/08</div>
            </li>
            <li>
            	<a href="#"><img src="images/img-01.jpg" height="175" width="270" alt=""></a>
                <div class="clearfix">
                	<div class="mapbox">
                        <i class="map-icon"></i>
                        <div class="left"><p class="digit" style="">400</p> <p class="dotLocation">点位</p></div>
                    </div>
                    <div class="map-title">
                    	<p><a href="#" style="font-size:20px;">斯巴鲁汽车广告投放</a></p>
                        <span><i class="money-iocn"></i> 2</span>
                        <span><i class="flower-iocn"></i> 30</span>
                    </div>
                </div>
                <div class="height-50"><a href="#" class="map-content">监视员在接到通知计划后，在要求监测的时间范围内通过观看电视核...</a></div>
				<div class="color-7e font-size-large">2014/05/08-2014/06/08</div>
            </li>
            <li>
            	<a href="#"><img src="images/img-01.jpg" height="175" width="270" alt=""></a>
                <div class="clearfix">
                	<div class="mapbox">
                        <i class="map-icon"></i>
                        <div class="left"><p class="digit" style="">400</p> <p class="dotLocation">点位</p></div>
                    </div>
                    <div class="map-title">
                    	<p><a href="#" style="font-size:20px;">斯巴鲁汽车广告投放</a></p>
                        <span><i class="money-iocn"></i> 2</span>
                        <span><i class="flower-iocn"></i> 30</span>
                    </div>
                </div>
                <div class="height-50"><a href="#" class="map-content">监视测的时间范围内通过观看电视核...</a></div>
				<div class="color-7e font-size-large">2014/05/08-2014/06/08</div>
            </li>
            <li>
            	<a href="#"><img src="images/img-01.jpg" height="175" width="270" alt=""></a>
                <div class="clearfix">
                	<div class="mapbox">
                        <i class="map-icon"></i>
                        <div class="left"><p class="digit" style="">400</p> <p class="dotLocation">点位</p></div>
                    </div>
                    <div class="map-title">
                    	<p><a href="#" style="font-size:20px;">斯巴鲁汽车广告投放</a></p>
                        <span><i class="money-iocn"></i> 2</span>
                        <span><i class="flower-iocn"></i> 30</span>
                    </div>
                </div>
                <div class="height-50"><a href="#" class="map-content">监视员在接到通知计划后，在要求监测的时间范围内通过观看电视核...</a></div>
				<div class="color-7e font-size-large">2014/05/08-2014/06/08</div>
            </li>
            <li>
            	<a href="#"><img src="images/img-01.jpg" height="175" width="270" alt=""></a>
                <div class="clearfix">
                	<div class="mapbox">
                        <i class="map-icon"></i>
                        <div class="left"><p class="digit" style="">400</p> <p class="dotLocation">点位</p></div>
                    </div>
                    <div class="map-title">
                    	<p><a href="#" style="font-size:20px;">斯巴鲁汽车广告投放</a></p>
                        <span><i class="money-iocn"></i> 2</span>
                        <span><i class="flower-iocn"></i> 30</span>
                    </div>
                </div>
                <div class="height-50"><a href="#" class="map-content">监视测的时间范围内通过观看电视核...</a></div>
				<div class="color-7e font-size-large">2014/05/08-2014/06/08</div>
            </li>
            <li>
            	<a href="#"><img src="images/img-01.jpg" height="175" width="270" alt=""></a>
                <div class="clearfix">
                	<div class="mapbox">
                        <i class="map-icon"></i>
                        <div class="left"><p class="digit" style="">400</p> <p class="dotLocation">点位</p></div>
                    </div>
                    <div class="map-title">
                    	<p><a href="#" style="font-size:20px;">斯巴鲁汽车广告投放</a></p>
                        <span><i class="money-iocn"></i> 2</span>
                        <span><i class="flower-iocn"></i> 30</span>
                    </div>
                </div>
                <div class="height-50"><a href="#" class="map-content">监视员在接到通知计划后，在要求监测的时间范围内通过观看电视核...</a></div>
				<div class="color-7e font-size-large">2014/05/08-2014/06/08</div>
            </li>
        </ul>
    </div>
    <!--任务专区 end-->
    <!--礼品推荐 start-->
    <div class="bigbox tuijian">
    	<h3 class="pos-r">
        <img src="styles/images/title-03.jpg" title="推荐礼品">
        <i class="more"></i>
      </h3>
        <ul>
        	<li>
            	<a href="#"><img src="images/img-02.jpg" height="110" width="160" alt=""></a>
                <div>
                    <a href="#" class="label">创意刻字钱包</a>
                    <p class="font-orange font-size-large">1000积分</p>
                </div>
            </li>
            <li>
            	<a href="#"><img src="images/img-02.jpg" height="110" width="160" alt=""></a>
                 <div>
                    <a href="#" class="label">创意刻字钱包</a>
                   <p class="font-orange font-size-large">1000积分</p>
                </div>
            </li>
            <li>
            	<a href="#"><img src="images/img-02.jpg" height="110" width="160" alt=""></a>
                 <div>
                    <a href="#" class="label">创意刻字钱包</a>
                   <p class="font-orange font-size-large">1000积分</p>
                </div>
            </li>
            <li>
            	<a href="#"><img src="images/img-02.jpg" height="110" width="160" alt=""></a>
                 <div>
                    <a href="#" class="label">创意刻字钱包</a>
                   <p class="font-orange font-size-large">1000积分</p>
                </div>
            </li>
            <li>
            	<a href="#"><img src="images/img-02.jpg" height="110" width="160" alt=""></a>
                 <div>
                    <a href="#" class="label">创意刻字钱包</a>
                   <p class="font-orange font-size-large">1000积分</p>
                </div>
            </li>

        </ul>
    </div>
    <!--礼品推荐 end-->
    <!--软件推荐 start-->
    <div class="bigbox ruanjian">
    	<h3 class="pos-r">
        <img src="styles/images/title-04.jpg" title="软件推荐">
        <i class="more"></i>
      </h3>
        <ul>
        	<li>
            <div class="img-container">
              <a href="#">
                <img src="images/ruanjian-img.png" alt="" class="img-responsive"/>
              </a>
            </div>
                <div><a href="#">吃货大食堂</a></div>
            </li>
            <li>
              <div class="img-container">
                <a href="#">
                  <img src="images/pig.png" alt="" class="img-responsive"/>
                </a>
              </div>
                <div><a href="#" title="#">吃货大食堂</a></div>
            </li>
            <li>
              <div class="img-container">
                <a href="#">
                  <img src="images/ruanjian-img.png" alt="" class="img-responsive"/>
                </a>
              </div>
                <div><a href="#" title="#">吃货大食堂</a></div>
            </li>
            <li>
              <div class="img-container">
                <a href="#">
                  <img src="images/pig.png" alt="" class="img-responsive"/>
                </a>
              </div>
                <div><a href="#" title="#">吃货大食堂</a></div>
            </li>
            <li>
              <div class="img-container">
                <a href="#">
                  <img src="images/pig.png" alt="" class="img-responsive"/>
                </a>
              </div>
                <div><a href="#" title="#">吃货大食堂</a></div>
            </li>
            <li>
              <div class="img-container">
                <a href="#">
                  <img src="images/ruanjian-img.png" alt="" class="img-responsive"/>
                </a>
              </div>
                <div><a href="#" title="#">吃货大食堂</a></div>
            </li>

        </ul>
    </div>
    <!--软件推荐 end-->
  </div>
  <!--main end-->
  <!--footer start-->
  <div class="footer">
    <div class="partners">
      <p>友情链接</p>
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
    </div>
    <div class="conns">
      <a href="./others/business.html">商务洽谈</a>
      |
      <a href="./others/exception.html">免责条款</a>
      |
      <a href="others/aboutUs.html">关于我们</a>
    </div>
    <div class="copyright">版权所有&copy;12014 XXXXX科技有限公司.京ICP 备080XXXX号 京公网安备110108XXXXX</div>
  </div>
  <!--footer end-->
</div>

<script src="./scripts/components/jquery/jquery.js"></script>
<script src="./scripts/components/flexslider/js/jquery.flexslider.js"></script>
<script src="./scripts/views/common.js"></script>
<script src="./scripts/views/platform.js"></script>
<script src="./scripts/views/index.js"></script>
<script>
  $(function () {
    hopeView.platform.init();
    hopeView.index.init();
  });
</script>
</body>
</html>
