<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>找拍-注册</title>
  <meta name="keywords" content="首页，任务专区，资讯活动，兑换中心， 我的找拍"/>
  <link type="text/css" rel="stylesheet" href="./styles/index.css"/>
  <link type="text/css" rel="stylesheet" href="./scripts/components/flexslider/css/flexslider.css"/>
  <link type="text/css" rel="stylesheet" href="./styles/flex-control-customer.css"/>
</head>
<body>
<!--top-->
<div class="topfixed">
  <div class="top-nav clearfix">
    <ul class="top-nav-col">
      <li>
        <a href="#">欢迎来到找拍</a>
      </li>
      <li class="nav-login pos-r">
			<a href="#"  id="login">登录</a>
			<div class="login" id="loginPanel" style="display:none;">
				<table cellpadding="0" cellspacing="0">
					<tbody>
						<tr><td colspan="2"><input type="text" placeholder="邮箱/手机号/用户名"></td></tr>
						<tr><td colspan="2"><input type="text" placeholder="密码"></td></tr>
						<tr><td><button type="submit" class="loginBtn" id="loginBtn">登录</button></td><td>
              <label class="font-black auto-login"><input type="radio" class="vertical-align-middle">下次自动登录</label></td></tr>
						<tr><td colspan="2"><a href="#">忘记密码</a> <a href="register.html">立即注册</a></td></tr>
					</tbody>

				</table>
			</div>
			</li>
    </ul>
    <ul class="top-nav-cor">
      <li><a href="#">客服咨询</a></li>
			<li class="pos-r" >
			<a href="#" id="about">关于找拍 <i class="white-downArrow"></i></a>
			<div id="aboutMenu" class="dropDown" style=" display:none;">
				<ul class="ulList">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">加入收藏</a></li>
					<li class="pos-r" >
						<a href="#" class="current">找拍微信</a>
						<div class="qrcode"><img src="images/qr-code.jpg" height="120" width="120"></div>
					</li>
					<li><a href="#">新浪微博</a></li>
					<li><a href="#">腾讯微博</a></li>
					<li><a href="#">百度贴吧</a></li>
				</ul>
			</div>
			</li>
      <li><a href="#">每日签到</a></li>
      <li><a href="#">手机找拍</a></li>
    </ul>
  </div>
</div>
<!--top-->
<div class="wrap clearfix">
  <!--header start-->
  <div class="search">
		<form class="register-form">
			<div>
				<input type="text" placeholder="请输入点位关键字" class="input-search">
				<i class="searchBtn"></i>
			</div>
		</form>
  </div>
	<div class="menNav">
		<div class="logo left">
			<a href="#" title="找拍"></a>
		</div>
		<ul id="menuList" class="menNav-ullist right">
			<li><a href="index.html">首页</a></li>
			<li>
        <a href="">任务专区<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="./task/task.html">当前任务</a>
            <a href="./task/task.html">历史任务</a>
          </div>
        </div>
      </li>
			<li>
        <a href="news/consult-details.html">资讯活动<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="#">新闻资讯</a>
            <a href="#">活动信息</a>
          </div>
          </div>
      </li>
			<li>
				<a href="" class="current">兑换中心<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
					<a href="#">当前兑换</a>
					<a href="#">历史兑换</a>
				</div>
        </div>
			</li>
			<li><a href="./myzp/index.html">我的找拍</a></li>
		</ul>

	</div>

  <!--header end-->
  <!--main start-->
  <div class="main">
    <!--填写信息 start-->
    <div class="bigTitle register">
    	<h3>填写信息</h3>
		<form class="register-form">
		  <table>
			  <tbody>
				  <tr>
					  <td>
						  <label class="global-label">
							  手机号：<br>
							  <input type="text"  placeholder="请输入真实有效的手机号，以便密码找回" class="global-input">
						  </label>
					  </td>
					  <td>
					  	  <label class="global-label">
							  电子邮箱：<br>
							  <input type="text"  placeholder="请输入真实有效的邮箱，以便密码找回" class="global-input" >
						  </label>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  <label class="global-label">
							  用户名：<br>
							  <input type="text"  placeholder="用户名不超过24个字符或12个中文字" class="global-input">
						  </label>
					  </td>
					  <td>
					     <label class="global-label">
							  密码：<br>
							  <input type="text"  placeholder="密码长度6-32字符" class="global-input" >
						  </label>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  <label class="global-label">性别：</label><br>
						  <label class="radio-label"><input type="radio" >男</label>
						  <label class="radio-label"><input type="radio" >女</label>
					  </td>
					  <td>
					     <label class="global-label">生日：</label><br>
						 <select class="global-input select">
						 	<option>年</option>
						 </select>
						 <select class="global-input select">
						 	<option>月</option>
						 </select>
						 <select class="global-input select">
						 	<option>日</option>
						 </select>
					  </td>
				  </tr>
				  <tr>
					  <td>
						  <label class="global-label">
							  所在地：<br>
							  <select class="global-input">
						 	<option>北京</option>
						 </select>
						  </label>
					  </td>
					  <td>
					     <label class="global-label">
							  验证码：<br>
							  <input type="text"  class="global-input checkcode-input"  placeholder="验证码">
                 <img src="images/checkcode.png" alt="" class="vertical-align-middle"/>
                 <span class="reload-checkcode"></span>
						  </label>
					  </td>
				  </tr>
				  <tr>
					  <td colspan="2">
						  <label class="global-label">来自：</label><br>
						  <label class="radio-label"><input type="radio">ICTR</label>
						  <label class="radio-label"><input type="radio">居委</label>
						  <label class="radio-label"><input type="radio">宣传</label>
						  <label  class="radio-label"><input type="radio">其他</label>
					  </td>
				  </tr>
				  <tr>
					  <td colspan="2">
					  	  <input type="checkbox">
						  <label class="global-label">我已看过并同意<a href="others/termsofUse.html" class="link-blue">《用户使用协议》</a></label><br>
					  </td>
				  </tr>
				  <tr>
					  <td colspan="2" align="center">
					  	  <button type="submit" class="submitBtn">提交注册</button>
					  </td>
				  </tr>
			  </tbody>
		  </table>
	  </form>
    </div>
    <!--填写信息 end-->
  </div>
  <!--main end-->
  <!--footer start-->
  <div class="footer">
    <div class="partners">
      <p>友情链接</p>
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
    </div>
    <div class="conns">
      <a href="#">商务洽谈</a>
      |
      <a href="#">免责条款</a>
      |
      <a href="#">关于我们</a>
    </div>
    <div class="copyright">版权所有&copy;12014 XXXXX科技有限公司.京ICP 备080XXXX号 京公网安备110108XXXXX</div>
  </div>
  <!--footer end-->
</div>

<script src="./scripts/components/jquery/jquery.js"></script>
<script src="./scripts/components/flexslider/js/jquery.flexslider.js"></script>
<script src="./scripts/views/common.js"></script>
<script src="./scripts/views/platform.js"></script>
<script src="./scripts/views/index.js"></script>
<script>
  $(function () {
    hopeView.platform.init();
    hopeView.index.init();
  });
</script>
</body>
</html>
