<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>找拍-我的找拍</title>
  <meta name="keywords" content="首页，任务专区，咨询活动，兑换中心， 我的找拍"/>
  <link type="text/css" rel="stylesheet" href="../styles/index.css"/>
</head>
<body>
<!--top-->
<div class="topfixed">
  <div class="top-nav clearfix">
    <ul class="top-nav-col" id="loginNav">
      <li>欢迎来到找拍</li>
      <li class="nav-login" style="position:relative">
        <a href="#" style="z-index:999" id="login">登录</a>

        <div class="login" id="loginPanel" style="display:none;">
          <table cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
              <td colspan="2"><input type="text" placeholder="邮箱/手机号/用户名"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="text" placeholder="密码"></td>
            </tr>
            <tr>
              <td>
                <button type="submit" class="loginBtn" id="loginBtn">登录</button>
              </td>
              <td>
                <label class="font-black auto-login"><input type="radio" class="vertical-align-middle">下次自动登录</label>
              </td>
            </tr>
            <tr>
              <td colspan="2"><a href="#">忘记密码</a> <a href="../register.html">立即注册</a></td>
            </tr>
            </tbody>

          </table>
        </div>
      </li>
    </ul>

    <ul class="top-nav-col" id="afterLoginNav" style="display: none;">
      <li>
        <a href="#">欢迎来到找拍</a>
      </li>
      <li class="pos-r"><a href="#"><i class="email"></i> <i class="email-count">99</i></a></li>
      <li><a href="#">北京 <i class="white-downArrow"></i></a></li>
      <li><a href="#" style="text-transform:uppercase;">itachix</a></li>
      <li><a href="" id="logout" class="logout">退出</a></li>
    </ul>

    <ul class="top-nav-cor">
      <li><a href="#">客服咨询</a></li>
      <li class="pos-r">
        <a href="#" id="about">关于找拍 <i class="white-downArrow"></i></a>

        <div id="aboutMenu" class="dropDown" style=" display:none;">
          <ul class="ulList">
            <li><a href="#">关于我们</a></li>
            <li><a href="#">加入收藏</a></li>
            <li class="pos-r">
              <a href="#" class="current">找拍微信</a>

              <div style="position:absolute; right:121px;"><img src="../images/qr-code.jpg" height="120" width="120">
              </div>
            </li>
            <li><a href="#">新浪微博</a></li>
            <li><a href="#">腾讯微博</a></li>
            <li><a href="#">百度贴吧</a></li>
          </ul>
        </div>
      </li>
      <li><a href="#">每日签到</a></li>
      <li><a href="#">手机找拍</a></li>
    </ul>
  </div>
</div>
<!--top-->

<div class="wrap clearfix">
  <!--header start-->
  <div class="search">
    <form>
      <div>
        <input type="text" placeholder="请输入点位关键字" class="input-search">
        <i class="searchBtn"></i>
      </div>
    </form>
  </div>
  <div class="menNav">
		<div class="logo left">
			<a href="#" title="找拍"></a>
		</div>
		<ul id="menuList" class="menNav-ullist right">
			<li><a href="../myzp-iframe/index.html">首页</a></li>
			<li>
        <a href="">任务专区<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../task/task.html">当前任务</a>
            <a href="../task/task.html">历史任务</a>
          </div>
        </div>
      </li>
			<li>
        <a href="">资讯活动<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../news/consult.html">新闻资讯</a>
            <a href="../news/consult.html">活动信息</a>
          </div>
          </div>
      </li>
			<li>
				<a href="" class="current">兑换中心<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
					<a href="../exchange/exchange.html">当前兑换</a>
					<a href="../myzp - 拷贝/exchange/exchange.html">历史兑换</a>
				</div>
        </div>
			</li>
			<li><a href="../myzp/index.html">我的找拍</a></li>
		</ul>

	</div>

  <!--header end-->
  <!--main start-->
  <div class="main">
    <div class="common-panel-ct">
      <div class="common-panel">
        <div class="panel-content panel-soft">
          <h2 class="header-title">女生相机GirlsCamera v4.2.1 大头贴相机</h2>

          <div class="camera-img-eare">
            <span class="img-container camera-img">
              <img src="../images/camera-img.png" alt="" class="img-responsive"/>
            </span>
          </div>

          <div class="icon-area">
            <ul class="clearfix">
              <li class="left">
                <i class="icon-andriod"></i>
                <p>Android</p>
              </li>
              <li class="right">
                <i class="icon-ios"></i>
                <p>Ios</p>
              </li>
            </ul>
          </div>

          <p class="product-introduce">
            女生相机是款最适合卡哇伊女生的自拍大头照相机，
            软件厂商与日本著名大头贴公司合作，提供丰富且可爱到爆的各种小道具！给女性用户轻轻松松找到涩谷风的感觉，爱美的你快来试试吧。
          </p>

          <table class="product-info">
            <tr>
              <td>价格：</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td>类别：</td>
              <td>摄影与录像</td>
            </tr>
            <tr>
              <td>更新：</td>
              <td>2014年04月12日</td>
            </tr>
            <tr>
              <td>当前版本：</td>
              <td>4.2.1</td>
            </tr>
            <tr>
              <td>大小：</td>
              <td>25.0MB</td>
            </tr>
            <tr>
              <td>语言：</td>
              <td>中文，英文</td>
            </tr>
            <tr>
              <td>开发商：</td>
              <td>GMO Meda,inc.</td>
            </tr>
            <tr>
              <td>系统要求：</td>
              <td>需要 IOS 6.0或更高版本。与iPhone、iPad、iPod touch兼容。此APP已针对iPhone5进行优化。</td>
            </tr>
            <tr>
              <td>用户评价：</td>
              <td>当前版本共有5位用户评价，平均评分为4.5分；共有589位用户评价此应用，平均评分为4.5。</td>
            </tr>
          </table>

          <ul class="product-pic clearfix">
            <li><img src="../images/camera/1.png" alt=""/></li>
            <li><img src="../images/camera/2.png" alt=""/></li>
            <li><img src="../images/camera/3.png" alt=""/></li>
            <li><img src="../images/camera/3.png" alt=""/></li>
            <li><img src="../images/camera/1.png" alt=""/></li>
          </ul>
        </div>

      </div>
    </div>

  </div>
  <!--main end-->
  <!--footer start-->
  <div class="footer">
    <div class="partners">
      <p>友情链接</p>
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
    </div>
    <div class="conns">
      <a href="../myzp - 拷贝/others/business.html">商务洽谈</a>
      |
      <a href="../myzp - 拷贝/others/exception.html">免责条款</a>
      |
      <a href="../myzp - 拷贝/others/AboutUs.html">关于我们</a>
    </div>
    <div class="copyright">版权所有&copy;12014 XXXXX科技有限公司.京ICP 备080XXXX号 京公网安备110108XXXXX</div>
  </div>
  <!--footer end-->
</div>

<script src="../scripts/components/jquery/jquery.js"></script>
<script src="../scripts/views/common.js"></script>
<script src="../scripts/views/platform.js"></script>
<script>
  $(function () {
    hopeView.platform.init();
  });
</script>
</body>
</html>
