<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>找拍-关于我们</title>
  <meta name="keywords" content="首页，任务专区，资讯活动，兑换中心， 我的找拍"/>
  <link type="text/css" rel="stylesheet" href="../styles/index.css"/>
</head>
<body>
<!--top-->
<div class="topfixed">
  <div class="top-nav clearfix">
    <ul class="top-nav-col">
      <li>欢迎来到找拍</li>
      <li class="nav-login" style="position:relative">
			<a href="#" style="z-index:999" id="login">登录</a>
			<div class="login" id="loginPanel" style="display:none;">
				<table cellpadding="0" cellspacing="0">
					<tbody>
						<tr><td colspan="2"><input type="text" placeholder="邮箱/手机号/用户名"></td></tr>
						<tr><td colspan="2"><input type="text" placeholder="密码"></td></tr>
						<tr><td><button type="submit" class="loginBtn" id="loginBtn">登录</button></td><td>
              <label class="font-black auto-login"><input type="radio" class="vertical-align-middle">下次自动登录</label></td></tr>
						<tr><td colspan="2"><a href="#">忘记密码</a> <a href="register.html">立即注册</a></td></tr>
					</tbody>

				</table>
			</div>
			</li>
    </ul>
    <ul class="top-nav-cor">
      <li><a href="#">客服咨询</a></li>
			<li class="pos-r" >
			<a href="#" id="about">关于找拍 <i class="white-downArrow"></i></a>
			<div id="aboutMenu" class="dropDown" style=" display:none;">
				<ul class="ulList">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">加入收藏</a></li>
					<li class="pos-r" >
						<a href="#" class="current">找拍微信</a>
						<div style="position:absolute; right:121px;"><img src="../images/qr-code.jpg" height="120" width="120"></div>
					</li>
					<li><a href="#">新浪微博</a></li>
					<li><a href="#">腾讯微博</a></li>
					<li><a href="#">百度贴吧</a></li>
				</ul>
			</div>
			</li>
      <li><a href="#">每日签到</a></li>
      <li><a href="#">手机找拍</a></li>
    </ul>
  </div>
</div>
<!--top-->
<div class="wrap clearfix">
  <!--header start-->
  <div class="search">
		<form>
			<div>
				<input type="text" placeholder="请输入点位关键字" class="input-search">
				<i class="searchBtn"></i>
			</div>
		</form>
  </div>
	<div class="menNav">
		<div class="logo left">
			<a href="#" title="找拍"></a>
		</div>
		<ul id="menuList" class="menNav-ullist right">
			<li><a href="index.html">首页</a></li>
			<li>
        <a href="aboutUs.html">任务专区<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../task/task.html">当前任务</a>
            <a href="../task/task.html">历史任务</a>
          </div>
        </div>
      </li>
			<li>
        <a href="aboutUs.html">资讯活动<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../news/consult.html">新闻资讯</a>
            <a href="../news/consult.html">活动信息</a>
          </div>
          </div>
      </li>
			<li>
				<a href="aboutUs.html">兑换中心<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
					<a href="../exchange/exchange.html">当前兑换</a>
					<a href="../exchange/exchange.html">历史兑换</a>
				</div>
        </div>
			</li>
			<li><a href="../myzp/index.html">我的找拍</a></li>
		</ul>

	</div>

  <!--header end-->
  <!--main start-->
  <div class="main">
    <!--填写信息 start-->
    <div class="bigTitle others">
    	<h3>免责条款</h3>
		<div>
			1.影视致力于翻译最快最新的优秀海外影视、资讯、文学作品，从2003成立以来已义务翻译发布近万集海外电视剧，近千部海外电影，以及近千
			   集名校公开课、近十部海外文学作品。<br><br>

			2.本组成员全是由爱好者组成，凭兴趣爱好组成的网络组织。<br><br>

			3.经过多年的磨练，组内有稳定强大的翻译制作团队，为了给组内成员增加额外福利，本组成员除了出于爱好义务翻译的影视剧以外，也可为有需
			   求的公司提供正版商业翻译服务，涉及商业翻译的均属组内个人行为，人人影视只做为中介和担保参与其中。<br><br>

			4.人人影视核心翻译团队有300多人，涉及英语，日语，韩语专业。<br><br>

			5.对于正版商业翻译我们严格遵守合同条款，做到准时，准确，保密。<br><br>

			6.令客户满意放心，如您有此类翻译业务欢迎联系我们。<br><br>

			7.我们可为您进行文档翻译，视频翻译，影视翻译（商业翻译必须要求客户拥有合法授权）<br><br>

			8.案例：国内多家视频站，电视台，院线海外电影、出版社、知名外企，均与本组成员有长期的翻译合作(由于保密协议限制不具体列出)。<br><br>

			9.联系邮箱：xxxxx@gmail.com<br><br>

			10.本邮箱只供洽谈正版合作的商家联系。 如您要加入字幕组，请查看招募区非业务合作邮件一律不做回复！
		</div>
    </div>
    <!--填写信息 end-->
  </div>
  <!--main end-->
  <div class="kongbai clearfix"></div>
  <!--footer start-->
  <div class="footer">
    <div class="partners">
      <p>友情链接</p>
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
    </div>
    <div class="conns">
      <a href="business">商务洽谈</a>
      |
      <a  href="exception.html">免责条款</a>
      |
      <a href="aboutUs.html">关于我们</a>
    </div>
    <div class="copyright">版权所有&copy;12014 XXXXX科技有限公司.京ICP 备080XXXX号 京公网安备110108XXXXX</div>
  </div>
  <!--footer end-->
</div>
<script src="../scripts/components/jquery/jquery.js"></script>
<script src="../scripts/components/flexslider/js/jquery.flexslider.js"></script>
<script src="../scripts/views/common.js"></script>
<script src="../scripts/views/platform.js"></script>
<script src="../scripts/views/index.js"></script>
<script>
  $(function () {
    hopeView.platform.init();
    hopeView.index.init();
  });
</script>
</body>
</html>
