<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>找拍-使用协议</title>
  <meta name="keywords" content="首页，任务专区，资讯活动，兑换中心， 我的找拍"/>
  <link type="text/css" rel="stylesheet" href="../styles/index.css"/>
</head>
<body>
<!--top-->
<div class="topfixed">
  <div class="top-nav clearfix">
    <ul class="top-nav-col">
      <li>欢迎来到找拍</li>
      <li class="nav-login" style="position:relative">
			<a href="#" style="z-index:999" id="login">登录</a>
			<div class="login" id="loginPanel" style="display:none;">
				<table cellpadding="0" cellspacing="0">
					<tbody>
						<tr><td colspan="2"><input type="text" placeholder="邮箱/手机号/用户名"></td></tr>
						<tr><td colspan="2"><input type="text" placeholder="密码"></td></tr>
						<tr><td><button type="submit" class="loginBtn" id="loginBtn">登录</button></td><td>
              <label class="font-black auto-login"><input type="radio" class="vertical-align-middle">下次自动登录</label></td></tr>
						<tr><td colspan="2"><a href="#">忘记密码</a> <a href="register.html">立即注册</a></td></tr>
					</tbody>

				</table>
			</div>
			</li>
    </ul>
    <ul class="top-nav-cor">
      <li><a href="#">客服咨询</a></li>
			<li class="pos-r" >
			<a href="#" id="about">关于找拍 <i class="white-downArrow"></i></a>
			<div id="aboutMenu" class="dropDown" style=" display:none;">
				<ul class="ulList">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">加入收藏</a></li>
					<li class="pos-r" >
						<a href="#" class="current">找拍微信</a>
						<div style="position:absolute; right:121px;"><img src="../images/qr-code.jpg" height="120" width="120"></div>
					</li>
					<li><a href="#">新浪微博</a></li>
					<li><a href="#">腾讯微博</a></li>
					<li><a href="#">百度贴吧</a></li>
				</ul>
			</div>
			</li>
      <li><a href="#">每日签到</a></li>
      <li><a href="#">手机找拍</a></li>
    </ul>
  </div>
</div>
<!--top-->
<div class="wrap clearfix">
  <!--header start-->
  <div class="search">
		<form>
			<div>
				<input type="text" placeholder="请输入点位关键字" class="input-search">
				<i class="searchBtn"></i>
			</div>
		</form>
  </div>
	<div class="menNav">
		<div class="logo left">
			<a href="#" title="找拍"></a>
		</div>
		<ul id="menuList" class="menNav-ullist right">
			<li><a href="index.html">首页</a></li>
			<li>
        <a href="aboutUs.html">任务专区<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../task/task.html">当前任务</a>
            <a href="../task/task.html">历史任务</a>
          </div>
        </div>
      </li>
			<li>
        <a href="aboutUs.html">资讯活动<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
            <a href="../news/consult.html">新闻资讯</a>
            <a href="../news/consult.html">活动信息</a>
          </div>
          </div>
      </li>
			<li>
				<a href="aboutUs.html">兑换中心<i class="gray-downArrow"></i></a>
        <div class="sub-menu">
          <div class="sub-menu-item">
					<a href="../exchange/exchange.html">当前兑换</a>
					<a href="../exchange/exchange.html">历史兑换</a>
				</div>
        </div>
			</li>
			<li><a href="../myzp/index.html">我的找拍</a></li>
		</ul>

	</div>

  <!--header end-->
  <!--main start-->
  <div class="main">
    <!--填写信息 start-->
    <div class="bigTitle others">
    	<h3>注册协议！请务必认真阅读</h3>
		<div>
			<strong>一、GM（系指游戏管理人员）对用户违规行为的基本处理方法的释义</strong><br>
			◆　关闭聊天功能：强制暂停用户角色的在线对话功能，使用户角色无法与其它用户对话，直到本次处罚到期或取消<br>
			◆　强制离线：强制将用户帐号注销，结束用户游戏程序的执行<br>
			◆　监禁：强制将用户角色移置于独立不可出入的地图中直到本次处罚到期或取消<br>
			◆　删除角色：强制删除用户的特定角色<br>
			◆  删除游戏帐号：强制删除用户游戏帐号及其游戏权利<br>
		</div>
		<div>
			<strong>二、正确处理好用户和用户之间的关系的关系</strong><br>
			1、行为：辱骂、人身攻击其它用户，妨碍其他用户正常游戏。<br>
     &nbsp;&nbsp;处罚措施：情节较轻者采取禁言，情节严重者监禁，再犯者暂停其帐号及各项服务。<br><br>
			2、行为：不断吵闹、重复发言多次、不断打广告、恶意刷屏等侵犯大多数用户权益；恶意封堵狭窄的路口给其他用户造成行动不便，以及其他恶
     意连续骚扰，或影响其它用户正常游戏，包括且不限于持续进行恶意PK行为者其它他人而影响他人进行游戏，不听劝阻。<br>
     &nbsp;&nbsp;处罚措施：将被关闭聊天功能、监禁直至封帐号。<br><br>
			3、行为：以骚扰其它用户为目的而持续进行恶意PK行为且劝阻不听者。<br>
     &nbsp;&nbsp;处罚措施：强行退出游戏并暂时封帐号。<br>
		</div>
		<div>
			<strong>三、正确处理用户和游戏本身的关系</strong><br>
			1、行为：使用违反命名规则之角色名称：包括但不限于含有人身攻击、淫秽、辱骂、反动及其他危害本游戏形象、同GM服务角色名故意相似扰
      乱正常服务秩序以及国家利益和社会公德性质的文字。<br>
      &nbsp;&nbsp;处罚措施：一经发现，立刻删除该角色，请您谨慎选择自己的角色名！<br><br>
			2、行为：利用各种方式攻击或入侵游戏服务器，或使用异常的方法登录《热血传奇》服务。<br>
      &nbsp;&nbsp;处罚措施：直接删除该用户帐号，同时保留对此行为之一切法律追诉权。<br><br>
			3、行为：恶性破坏我们的服务设施，包括但不限于：利用编译或反编译程序修改游戏资料、使用异常的方法登录游戏、使用网络加速器等外挂软
      件或机器人程式等恶意破坏服务设施、扰乱正常服务秩序的行为。<br>
      &nbsp;&nbsp;处罚措施：违反者将被取消继续进行游戏的权利。同时保留对此行为之一切法律追诉权。<br><br>
			4、行为：利用系统的BUG、漏洞为自己及他人牟利。<br>
	 &nbsp;&nbsp;处罚措施：一经发现或经用户举报查证属实后，提出严厉警告；经警告后再犯者停止其帐号。<br><br>
			5、行为：利用游戏提供的功能进行非法实物交易等违反国家法律法规的行为。<br>
     &nbsp;&nbsp;处罚措施：上述行为一经发现，立即注销帐号，并交由国家有关机构处理。<br><br>
		</div>
    </div>
    <!--填写信息 end-->
  </div>
  <!--main end-->
   <div class="kongbai clearfix"></div>
  <!--footer start-->
  <div class="footer">
    <div class="partners">
      <p>友情链接</p>
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
    </div>
    <div class="conns">
      <a href="../business">商务洽谈</a>
      |
      <a  href="../exception.html">免责条款</a>
      |
      <a href="../AboutUs.html">关于我们</a>
    </div>
    <div class="copyright">版权所有&copy;12014 XXXXX科技有限公司.京ICP 备080XXXX号 京公网安备110108XXXXX</div>
  </div>
  <!--footer end-->
</div>
<script src="../scripts/components/jquery/jquery.js"></script>
<script src="../scripts/components/flexslider/js/jquery.flexslider.js"></script>
<script src="../scripts/views/common.js"></script>
<script src="../scripts/views/platform.js"></script>
<script src="../scripts/views/index.js"></script>
<script>
  $(function () {
    hopeView.platform.init();
    hopeView.index.init();
  });
</script>
</body>
</html>
