/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
* 1. Set default font family to sans-serif.
* 2. Prevent iOS text size adjust after orientation change, without disabling
* user zoom.
*/
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
* Remove default margin.
*/
body {
  margin: 0;
}
/* HTML5 display definitions
========================================================================== */
/**
* Correct `block` display not defined for any HTML5 element in IE 8/9.
* Correct `block` display not defined for `details` or `summary` in IE 10/11
* and Firefox.
* Correct `block` display not defined for `main` in IE 11.
*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
* 1. Correct `inline-block` display not defined in IE 8/9.
* 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
*/
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}
/**
* Prevent modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices.
*/
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
* Address `[hidden]` styling not present in IE 8/9/10.
* Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
*/
[hidden],
template {
  display: none;
}
/* Links
========================================================================== */
/**
* Remove the gray background color from active links in IE 10.
*/
a {
  background-color: transparent;
}
/**
* Improve readability when focused and also mouse hovered in all browsers.
*/
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
========================================================================== */
/**
* Address styling not present in IE 8/9/10/11, Safari, and Chrome.
*/
abbr[title] {
  border-bottom: 1px dotted;
}
/**
* Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
*/
b,
strong {
  font-weight: bold;
}
/**
* Address styling not present in Safari and Chrome.
*/
dfn {
  font-style: italic;
}
/**
* Address variable `h1` font-size and margin within `section` and `article`
* contexts in Firefox 4+, Safari, and Chrome.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/**
* Address styling not present in IE 8/9.
*/
mark {
  background: #ff0;
  color: #000;
}
/**
* Address inconsistent and variable font size in all browsers.
*/
small {
  font-size: 80%;
}
/**
* Prevent `sub` and `sup` affecting `line-height` in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
========================================================================== */
/**
* Remove border when inside `a` element in IE 8/9/10.
*/
img {
  border: 0;
}
/**
* Correct overflow not hidden in IE 9/10/11.
*/
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
========================================================================== */
/**
* Address margin not present in IE 8/9 and Safari.
*/
figure {
  margin: 1em 40px;
}
/**
* Address differences between Firefox and other browsers.
*/
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
* Contain overflow in all browsers.
*/
pre {
  overflow: auto;
}
/**
* Address odd `em`-unit font size rendering in all browsers.
*/
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
========================================================================== */
/**
* Known limitation: by default, Chrome and Safari on OS X allow very limited
* styling of `select`, unless a `border` property is set.
*/
/**
* 1. Correct color not being inherited.
* Known issue: affects color of disabled elements.
* 2. Correct font properties not being inherited.
* 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
*/
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}
/**
* Address `overflow` set to `hidden` in IE 8/9/10/11.
*/
button {
  overflow: visible;
}
/**
* Address inconsistent `text-transform` inheritance for `button` and `select`.
* All other form control elements do not inherit `text-transform` values.
* Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
* Correct `select` style inheritance in Firefox.
*/
button,
select {
  text-transform: none;
}
/**
* 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
* and `video` controls.
* 2. Correct inability to style clickable `input` types in iOS.
* 3. Improve usability and consistency of cursor style between image-type
* `input` and others.
*/
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}
/**
* Re-set default cursor for disabled elements.
*/
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
* Remove inner padding and border in Firefox 4+.
*/
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
* Address Firefox 4+ setting `line-height` on `input` using `!important` in
* the UA stylesheet.
*/
input {
  line-height: normal;
}
/**
* It's recommended that you don't attempt to style these elements.
* Firefox's implementation doesn't respect box-sizing, padding, or width.
*
* 1. Address box sizing set to `content-box` in IE 8/9/10.
* 2. Remove excess padding in IE 8/9/10.
*/
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
* Fix the cursor style for Chrome's increment/decrement buttons. For certain
* `font-size` values of the `input`, it causes the cursor style of the
* decrement button to change from `default` to `text`.
*/
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
* 1. Address `appearance` set to `searchfield` in Safari and Chrome.
* 2. Address `box-sizing` set to `border-box` in Safari and Chrome
* (include `-moz` to future-proof).
*/
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
* Remove inner padding and search cancel button in Safari and Chrome on OS X.
* Safari (but not Chrome) clips the cancel button when the search input has
* padding (and `textfield` appearance).
*/
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
* Define consistent border, margin, and padding.
*/
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
* 1. Correct `color` not being inherited in IE 8/9/10/11.
* 2. Remove padding so people aren't caught out if they zero out fieldsets.
*/
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}
/**
* Remove default vertical scrollbar in IE 8/9/10/11.
*/
textarea {
  overflow: auto;
}
/**
* Don't inherit the `font-weight` (applied by a rule above).
* NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
*/
optgroup {
  font-weight: bold;
}
/* Tables
========================================================================== */
/**
* Remove most spacing between table cells.
*/
table {
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/**
 * 处理一些样式的前缀
 * see Bootstrap  'less/mixins/vendor-prefixes.less'
**/
* {
  padding: 0;
  margin: 0;
  list-style: none;
  font: normal 12px/24px Arial, Helvetica, sans-serif;
  color: #7e7e7e;
}
html,
body {
  padding: 0;
  margin: 0;
}
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
blockquote,
p {
  margin: 0;
  padding: 0;
}
table,
td,
tr,
th {
  font-size: 12px;
}
ol,
ul {
  list-style: outside none none;
}
li {
  list-style-type: none;
}
img {
  border: none;
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: normal;
}
a {
  color: #252525;
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  color: #e58024;
  text-decoration: none;
}
a:active {
  color: #e58024;
}
button {
  cursor: pointer;
}
/**
 * 清除浮层
**/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.left {
  float: left;
}
.right {
  float: right;
}
.pos-r {
  position: relative;
}
.pos-a {
  position: absolute;
}
/**
* 外边距
**/
.margin-top-md {
  margin-top: 10px;
}
.margin-top-vl {
  margin-top: 30px;
}
.margin-top-hg {
  margin-top: 50px;
}
.margin-left-md {
  margin-left: 10px;
}
.margin-left-lg {
  margin-left: 20px;
}
.margin-right-xs {
  margin-right: 20px;
}
/**
* 段落
**/
.paragraph p {
  line-height: 2em;
  text-indent: 2em;
}
.wrap {
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
  background: #eeeeee;
}
.wrap * a:hover {
  color: #e58024;
  text-decoration: underline;
}
/**
 * 页面头部样式
**/
/*
/*========header=============*/
.topfixed {
  background: #E58024;
  height: 31px;
  left: 0;
  line-height: 31px;
  margin: 0 auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
.top-nav {
  width: 1440px;
  margin: 0 auto;
  color: #ffffff;
}
.top-nav a {
  color: #ffffff;
}
.top-nav-col {
  float: left;
  padding-left: 270px;
}
.top-nav-cor {
  float: right;
  padding-right: 260px;
  border-left: 1px solid #fff;
  height: 18px;
  line-height: 18px;
  margin-top: 7px;
}
.top-nav-col li {
  float: left;
  margin-right: 30px;
  height: 31px;
  line-height: 31px;
}
.top-nav-col .nav-login {
  background-color: #8FC5B8;
  height: 31px;
  float: left;
  margin-bottom: -6px;
  position: relative;
  text-align: center;
  width: 88px;
  z-index: 10;
  border-bottom: 4px solid #72A6A4;
}
.top-nav-cor li {
  float: left;
  color: #ffffff;
}
.top-nav-cor li a {
  border-right: 1px solid #fff;
  height: 18px;
  line-height: 18px;
  padding: 0 30px;
  display: block;
  float: left;
}
/*========footer=============*/
.footer {
  background: #c9c9c9;
  clear: both;
  height: 214px;
  text-align: center;
}
.partners {
  border-bottom: 1px dashed #969696;
  width: 900px;
  height: 100px;
  margin: 0 auto;
}
.partners p {
  padding-top: 37px;
}
.conns {
  height: 62px;
  line-height: 62px;
}
.copyright {
  background: #A0A0A0;
  height: 52px;
  line-height: 52px;
}
.dropDown {
  background: url(../images/about-zpbg.jpg) no-repeat;
  width: 120px;
  height: 244px;
  border: 1px solid #6a6a6a;
  margin-top: 23px;
}
.dropDown .ulList a {
  border: none;
  color: #393939;
  width: 120px;
  padding: 11px 0;
  text-align: center;
}
.dropDown .ulList a:hover {
  color: #e58024;
}
.dropDown .ulList a.current {
  color: #e58024;
  background: #fff;
}
.login {
  width: 295px;
  height: 244px;
  background: url(../images/login-bg.jpg) no-repeat;
  border: 1px solid #6a6a6a;
  position: absolute;
  z-index: 0;
  margin-top: 4px;
}
.login table {
  padding: 30px;
  text-align: left;
  font: 14px;
}
.login table td {
  padding-bottom: 15px;
}
.login table td input[type="text"] {
  width: 214px;
  height: 20px;
  line-height: 40px;
  border: none;
  border: 1px solid #959595;
  padding: 10px 8px;
}
.loginBtn {
  width: 93px;
  height: 41px;
  border: none;
  background: #e58024;
  color: #fff;
}
.login table td a {
  color: #e58024;
  padding-right: 20px;
}
/*========navMenu=============*/
.search {
  height: 44px;
  margin-top: 31px;
  padding-right: 260px;
}
.search div {
  height: 34px;
  line-height: 34px;
  width: 213px;
  background: #fff;
  position: relative;
  margin-top: 4px;
  float: right;
}
.input-search {
  border: none;
  padding-left: 10px;
  width: 165px;
  border-right: 1px solid #888;
}
.searchBtn {
  background: url(images/sprites-icon.png) no-repeat;
  background-position: -110px 0;
  width: 17px;
  height: 17px;
  display: inline-block;
  margin: 8px 10px;
  position: absolute;
  right: 0;
  cursor: pointer;
}
.logo a {
  background: url(images/sprites-icon.png) no-repeat;
  background-position: 0 0;
  width: 94px ;
  height: 44px;
  display: inline-block;
  margin-top: 10px;
}
.menNav-ullist {
  padding-right: 260px;
}
.menNav-ullist li {
  float: left;
  padding: 0 20px;
  margin-top: 18px;
}
.menNav-ullist li a {
  padding: 0 10px;
  color: #7e7e7e;
}
.menNav-ullist li a.current {
  color: #e58024;
}
.menNav-ullist li a:hover {
  border-bottom: 2px solid #e58024;
  padding-bottom: 10px;
}
.menNav-ullist li div {
  background: url(../images/dh-centerbg.jpg) repeat-y;
  width: 120px;
  height: 58px;
  position: absolute;
  top: 35px;
  left: 0;
  border: 1px solid #6a6a6a;
}
.menNav-ullist li div a {
  width: 120px;
  text-align: center;
  height: 29px;
  display: block;
  padding: 0;
}
.menNav-ullist li div a:hover {
  border: none;
  background: #fff;
  border-bottom: none;
  padding: 0;
}
/*========icon=============*/
.white-downArrow,
.white-upArrow,
.gray-downArrow,
.gray-upArrow {
  vertical-align: top;
  background: url(images/sprites-icon.png) no-repeat;
  background-position: -123px -31px;
  width: 8px;
  height: 4px;
  display: inline-block;
  float: right;
  margin: 7px 0 0 5px;
}
.white-downArrow {
  background-position: -123px -31px;
}
.white-upArrow {
  background-position: -110px -31px;
}
.gray-downArrow {
  background-position: -123px -22px;
  margin-top: 10px;
  margin-left: 0px;
}
.gray-upArrow {
  background-position: -110px -22px;
  margin-top: 10px;
  margin-left: 0px;
}
