<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>找拍-资讯活动</title>
  <meta name="keywords" content="首页，任务专区，资讯活动，兑换中心， 我的找拍"/>
  <link type="text/css" rel="stylesheet" href="../styles/index.css"/>
</head>
<body>
<!--top-->
<div class="topfixed">
  <div class="top-nav clearfix">
    <ul class="top-nav-col">
      <li>欢迎来到找拍</li>
      <li class="nav-login" style="position:relative">
			<a href="#" style="z-index:999" id="login">登录</a>
			<div class="login" id="loginPanel" style="display:none;">
				<table cellpadding="0" cellspacing="0">
					<tbody>
						<tr><td colspan="2"><input type="text" placeholder="邮箱/手机号/用户名"></td></tr>
						<tr><td colspan="2"><input type="text" placeholder="密码"></td></tr>
						<tr><td><button type="submit" class="loginBtn" id="loginBtn">登录</button></td><td>
              <label class="font-black auto-login"><input type="radio" class="vertical-align-middle">下次自动登录</label></td></tr>
						<tr><td colspan="2"><a href="#">忘记密码</a> <a href="register.html">立即注册</a></td></tr>
					</tbody>

				</table>
			</div>
			</li>
    </ul>
    <ul class="top-nav-cor">
      <li><a href="#">客服咨询</a></li>
			<li class="pos-r" >
			<a href="#" id="about">关于找拍 <i class="white-downArrow"></i></a>
			<div id="aboutMenu" class="dropDown" style=" display:none;">
				<ul class="ulList">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">加入收藏</a></li>
					<li class="pos-r" >
						<a href="#" class="current">找拍微信</a>
						<div style="position:absolute; right:121px;"><img src="../images/qr-code.jpg" height="120" width="120"></div>
					</li>
					<li><a href="#">新浪微博</a></li>
					<li><a href="#">腾讯微博</a></li>
					<li><a href="#">百度贴吧</a></li>
				</ul>
			</div>
			</li>
      <li><a href="#">每日签到</a></li>
      <li><a href="#">手机找拍</a></li>
    </ul>
  </div>
</div>
<!--top-->
<div class="wrap clearfix">
	<!--header start-->
	<div class="search">
		<form>
			<div>
				<input type="text" placeholder="请输入点位关键字" class="input-search">
				<i class="searchBtn"></i>
			</div>
		</form>
	</div>
	<div class="menNav menNav-special">
		<div class="logo left">
			<a href="#" title="找拍"></a>
		</div>
		<ul id="menuList" class="menNav-ullist right">
			<li><a href="index.html">首页</a></li>
			<li>
		<a href="">任务专区<i class="gray-downArrow"></i></a>
		<div class="sub-menu">
		  <div class="sub-menu-item">
			<a href="../task/task.html">当前任务</a>
			<a href="../task/task.html">历史任务</a>
		  </div>
		</div>
	  </li>
			<li>
		<a href="" class="current">资讯活动<i class="gray-downArrow"></i></a>
		<div class="sub-menu">
		  <div class="sub-menu-item">
			<a href="../news/consult.html">新闻资讯</a>
			<a href="../news/consult.html">活动信息</a>
		  </div>
		  </div>
	  </li>
			<li>
				<a href="">兑换中心<i class="gray-downArrow"></i></a>
		<div class="sub-menu">
		  <div class="sub-menu-item">
					<a href="../exchange/exchange.html">当前兑换</a>
					<a href="../exchange/exchange.html">历史兑换</a>
				</div>
		</div>
			</li>
			<li><a href="../myzp/index.html">我的找拍</a></li>
		</ul>
	
	</div>

  <!--header end-->
  <!--main start-->
  <div class="main">
    <!--banner img start-->
    <div class="consult-details-banner pos-r">
		<img src="../images/zixunImg/banner-01.jpg" height="447" width="1180" alt="">
		<h3>东风日产奇骏轿车</h3>
	</div>
    <!-- start-->
	 <div class="bigbox consult-detais">
	 	<div class="toupiao consult-d-t">
			<div>
				<h4>1、道路认同<h4>
				<p>履新之后不到一个月，习近平即“重走南巡路”，沿着当年邓小平走过的路线，从深圳，到珠海、顺德，再到广州。轻车简从，带头落实八项规定，探访民生，倡言改革。</p>
				<p>就像邓小平“南巡”为改革开言路、为建立社会主义市场经济体制发挥了重要作用一样，习近平此行，也为中国接下来的全面深改定了基调。这一趟，既有吸取基层智慧、为改革建言之意，也有广为吹风，造成强大改革声势的目的。</p>
				<p>事实上，早在22年前，习近平就在《摆脱贫困》一书中写道：“邓小平同志说，改革开放胆子要大一些，敢于试验，不能像小脚女人一样。看准了的，就大胆地试，大胆地闯。没有一点闯的精神，没有一点‘冒’的精神，没有一股气呀，劲呀，就走不出一条好路，走不出一条新路，就干不出新的事业。”</p>
				<h4>2、理念认同<h4>
				<p>2013年是毛泽东诞辰120周年。新一届中央领导集体对待毛泽东是何种态度，如何处理所谓“前后三十年”的关系，自然成为外界关注的热点。</p>
				<p> 事实上，在当年12月26日习近平发表纪念毛泽东诞辰讲话之前近一年，2013年1月5日，习近平就曾在新进中央委员及候补委员学习贯彻党的十八大精神研讨班上，明确表达了对“前后三十年的”关系判断。他指出，“不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期。”</p>
				<p>这不禁让人想起当年邓小平对社会主义应该“姓社”还是“姓资”时的著名论断：“计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。计划经济不等于社会主义，资本主义也有计划；市场经济不等于资本主义，社会主义也有市场。计划和市场都是经济手段。”</p>
				<p>以上，可以称为习近平对邓小平的“理念认同”。</p>
				<h4>3、情感认同<h4>
				<p>对邓小平，习近平有种个人上的崇敬感，视其为榜样。</p>
				<p>在浙江任职期间，习近平就在《之江新语?树立五种崇高情感》一文中写道：“要做到情为民所系，就要以党的先进人物为榜样，培养和增强对人民群众的深厚感情……要学习邓小平同志的情怀感。他说：‘我是中国人民的儿子，我深情地爱着我的祖国和人民。’”</p>
				<h4>1、道路认同<h4>
				<p>履新之后不到一个月，习近平即“重走南巡路”，沿着当年邓小平走过的路线，从深圳，到珠海、顺德，再到广州。轻车简从，带头落实八项规定，探访民生，倡言改革。</p>
				<p>就像邓小平“南巡”为改革开言路、为建立社会主义市场经济体制发挥了重要作用一样，习近平此行，也为中国接下来的全面深改定了基调。这一趟，既有吸取基层智慧、为改革建言之意，也有广为吹风，造成强大改革声势的目的。</p>
				<p>事实上，早在22年前，习近平就在《摆脱贫困》一书中写道：“邓小平同志说，改革开放胆子要大一些，敢于试验，不能像小脚女人一样。看准了的，就大胆地试，大胆地闯。没有一点闯的精神，没有一点‘冒’的精神，没有一股气呀，劲呀，就走不出一条好路，走不出一条新路，就干不出新的事业。”</p>
				<h4>2、理念认同<h4>
				<p>2013年是毛泽东诞辰120周年。新一届中央领导集体对待毛泽东是何种态度，如何处理所谓“前后三十年”的关系，自然成为外界关注的热点。</p>
				<p> 事实上，在当年12月26日习近平发表纪念毛泽东诞辰讲话之前近一年，2013年1月5日，习近平就曾在新进中央委员及候补委员学习贯彻党的十八大精神研讨班上，明确表达了对“前后三十年的”关系判断。他指出，“不能用改革开放后的历史时期否定改革开放前的历史时期，也不能用改革开放前的历史时期否定改革开放后的历史时期。”</p>
				<p>这不禁让人想起当年邓小平对社会主义应该“姓社”还是“姓资”时的著名论断：“计划多一点还是市场多一点，不是社会主义与资本主义的本质区别。计划经济不等于社会主义，资本主义也有计划；市场经济不等于资本主义，社会主义也有市场。计划和市场都是经济手段。”</p>
				<p>以上，可以称为习近平对邓小平的“理念认同”。</p>
				<h4>3、情感认同<h4>
				<p>对邓小平，习近平有种个人上的崇敬感，视其为榜样。</p>
				<p>在浙江任职期间，习近平就在《之江新语?树立五种崇高情感》一文中写道：“要做到情为民所系，就要以党的先进人物为榜样，培养和增强对人民群众的深厚感情……要学习邓小平同志的情怀感。他说：‘我是中国人民的儿子，我深情地爱着我的祖国和人民。’”</p>
            </div>
		</div>
	 </div>
	 <!-- start-->
  </div>
  <!--main end-->
  <!--footer start-->
  <div class="footer">
    <div class="partners">
      <p>友情链接</p>
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
      |
      <a href="#" target="_blank">合作伙伴</a>
    </div>
    <div class="conns">
      <a href="#">商务洽谈</a>
      |
      <a href="#">免责条款</a>
      |
      <a href="#">关于我们</a>
    </div>
    <div class="copyright">版权所有&copy;12014 XXXXX科技有限公司.京ICP 备080XXXX号 京公网安备110108XXXXX</div>
  </div>
  <!--footer end-->
</div>

<script src="../scripts/components/jquery/jquery.js"></script>
<script src="../scripts/components/flexslider/js/jquery.flexslider.js"></script>
<script src="../scripts/views/common.js"></script>
<script src="../scripts/views/platform.js"></script>
<script src="../scripts/views/index.js"></script>
<script>
  $(function () {
    hopeView.platform.init();
    hopeView.index.init();
  });
</script>
</body>
</html>
