.flexslider {
  border-radius: 0;
  box-shadow: none;
  border-width: 4px 0 0;
  background-color: #eee;
  margin: 0px;
}
.flex-viewport {
  width: 1280px;
  margin: 0 auto;
}
.flex-control-thumbs {
  overflow: visible;
}
.flex-controls-container {
  padding: 15px 0 0;
  background-color: #fff;
}
.flex-controls-container .line {
  border-top: 1px solid #959595;
  width: 1280px;
  padding: 0px 0px 15px;
}
.flex-control-customer {
  background-color: #eee;
  width: 1280px;
  margin: 0 auto;
}
.flex-control-customer li {
  width: 20%;
}
.flex-control-customer li > .item-container {
  position: relative;
}
.flex-control-customer li > .item-container > a {
  background: url(../images/scorllImg/dot-icon.png) no-repeat;
  height: 19px;
  width: 19px;
  display: inline-block;
  position: absolute;
  top: -35px;
  left: 120px;
}
.flex-control-customer li > .item-container .header {
  padding: 5px 12px;
  font-size: 18px;
  color: #393939;
  margin: 10px 20px 0;
}
.flex-control-customer li > .item-container > p {
  color: #7E7E7E;
}
.flex-control-customer li.flex-active .item-container > a,
.flex-control-customer li:hover .item-container > a {
  background: url("../images/scorllImg/select-dot-icon.png") no-repeat scroll 0% 0% transparent;
  height: 29px;
  width: 29px;
  top: -40px;
  left: 115px;
}
.flex-control-customer li.flex-active .item-container .header,
.flex-control-customer li:hover .item-container .header {
  position: relative;
  background-color: #e58024;
  color: #fff;
  cursor: pointer;
}
.flex-control-customer li.flex-active .item-container .header:before,
.flex-control-customer li:hover .item-container .header:before,
.flex-control-customer li.flex-active .item-container .header:after,
.flex-control-customer li:hover .item-container .header:after {
  content: "";
  display: block;
  position: absolute;
  top: -1.4em;
  left: 47%;
  border-width: 0.8em 0.6em;
  border-style: solid;
  border-color: transparent transparent #E58024 transparent;
  font-size: 12px;
}
.flex-control-customer li.flex-active .item-container .header:after,
.flex-control-customer li:hover .item-container .header:after {
  margin-top: .201em;
  border-color: transparent transparent #E58024;
}
