.consult-details-banner{width:1180px; margin:0 auto;}
.consult-details-banner h3{ position:absolute; bottom:12px; width:1180px; text-align:center;}
.consult-details-banner h3{ font-size:24px; color:#fff; font-family:"黑体"; font-weight:bold;}
.toupiao-ullist{width:350px; margin:0 auto; text-align:center;}
.toupiao-ullist li{ float:left; width:30%; text-align:center;}
.toupiao-table div,.toupiao-table{color:#7e7e7e; font-size:14px}
.toupiao h4{font-size:18px; font-weight:bold; padding:5px 0}
.toupiao p{color:#7e7e7e; padding:5px 0;}
table.toupiao-table td{ padding:10px 0;}
table.toupiao-table td label{margin-right:20px}
table.toupiao-table div.city{ width:600px;}
table.toupiao-table div.city label{ width:120px; display:inline-block;}

.consult-inner .c-img{float:left; width:360px; height:245px;}
.consult-inner .c-img img{ height:245px; width:360px;}
.consult-inner .c-r{float:left; width:520px; color:#393939;margin-left:20px;}
.consult-inner .c-r h4{font-size:24px; font-weight:bold;color:#393939;}
.consult-inner .c-r p{ font-size:14px;color:#393939;margin-top:5px; overflow:hidden; }
.consult-inner .c-r p a{font-size:14px;}

.c-r{height:350px; width:540px;}
.c-r div{ border-bottom:1px solid #bfbfbf; padding-bottom:10px; margin-bottom:10px;}
.c-r ul li a{padding:3px 20px; font-size:14px; display:block;}
.c-r ul li a i,.tab-content ul li a i:hover{display:inline-block; margin-right:5px; vertical-align:middle;}
.c-r ul li a i{background:url(../styles/images/sprites-icon.png) no-repeat; background-position:-215px 0; width:9px; height:9px; }
.c-r ul li a:hover{background:#e58024; padding:3px 10px; color:#fff; font-size:18px;}
.c-r ul li a:hover i{background:url(../styles/images/sprites-icon.png) no-repeat; background-position:-235px 0; width:13px; height:13px;}
.c-r ul li a span{font-size:14px;}
.c-r ul li a:hover span{color:#fff;font-size:18px;}

.consult-detais{background:url(../images/zixunImg/bg-02.jpg) no-repeat;}
.consult-d-t{background:#eee; padding:20px; color:#7e7e7e;}
.menNav-special{background:url(../images/zixunImg/bg-01.jpg) no-repeat; height:60px; width:1280px;}

/*img-slide*/
.img-slide{ margin-bottom:35px;}
.img-slide li{ padding:10px; float:left; }
.img-slide li a.img-slide-i{ width:290px; height:245px; display:block;filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=3);/*ie*/
-moz-box-shadow: 2px 2px 10px #a7a6a6;/*firefox*/
-webkit-box-shadow: 2px 2px 10px #a7a6a6;/*safari或chrome*/
box-shadow:2px 2px 10px #a7a6a6;/*opera或ie9*/}
.img-slide .img-slide-d{position:absolute;bottom:10px; height:35px; line-height:35px; background:#755f4a; width:290px;filter:alpha(opacity:80);-moz-opacity:0.8; opacity:0.8; color:#fff; cursor:pointer;}
.img-slide .img-slide-d h4{ text-align:center; font-size:20px; font-weight:bold;height:35px; line-height:35px;}
.img-slide .img-slide-d div{ padding:10px;height:160px; overflow:hidden;}
/*分页*/
.pageBox{margin: 0px auto; text-align: center;}
ul.page{margin-bottom:20px; display:inline-block;}
ul.page li{ float:left;}
ul.page li a.arrow{font-size:30px; margin:0 5px;}
ul.page li a.current-page{color:#fff; background:#fff;}
ul.page li a.default-page div{border-radius:50%; background:#7e7e7e; width:5px; height:5px; margin:10px 2px;}
ul.page li a.current-page div{border-radius:50%; background:#e58024; width:25px; height:25px; text-align:center; color:5px;}
ul.page li a.arrow-gray{ color:#7e7e7e; cursor:default;}
.consult-s{ width:100%;	}

