input[type="radio"],input[type="checkbox"]{ margin-right:5px;}
.submitBtn{font-size:20px; background:#e58024; color:#fff; padding:14px 150px; font-weight:bold; border:none;}
.global-input{font-size:18px;width:410px; height:45px; line-height:45px; padding-left:5px;border:1px solid #696969;-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.4);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.4);box-shadow:inset 0 1px 2px rgba(0,0,0,.4); background:#e5e5e5;}
.global-input:focus{border:1px solid #e58024; background:#fff;box-shadow:none;}
.bigTitle{width:940px; margin:0 auto; padding-top:55px;}
.bigTitle h3{font-size:24px; font-weight:bold; color:#e58024; display:block; border-bottom: 3px solid #e58024;  padding:0 100px 12px 100px; width:300px; margin:0 auto; margin-bottom:50px; text-align:center;}
.register table td{ padding:20px;}
label.global-label{font-size:20px;}
.link-blue{font-size:18px;color:#8ec5b9;}

.others{ min-height:600px;}
.others h3，consult h3{width:300px;padding: 0 50px 12px 50px; text-align:center}
.others div{ font-size:14px; color:#7e7e7e; padding-bottom:30px}
.others div strong{font-size:18px;color:#393939; }

.global-button {
  font-size: 18px;
  width: 422px;
  height: 46px;
  line-height: 46px;
  background: #E58024;
  color: #fff;
  border: 0 none;
  font-weight: bold;
}

.global-textarea {
  font-size: 18px;
  width: 410px;
  height: 200px;
  padding: 10px 5px;
  border: 1px solid #696969;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .4);
  background: #e5e5e5;
  resize: none;
}

.global-textarea:focus {
  border: 1px solid #e58024;
  background: #fff;
  box-shadow: none;
}

.kongbai{ background:#fff; height:20px;}
